/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Logo*/
.logo{
	width: 120px;
	cursor: pointer;
}

/* Set background color and font styles */
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

/* Navigation bar */
nav {
    background-color: #333;
    color: #fff;
    background: transparent;
    backdrop-filter: blur(15px);
    padding: 10px;
    z-index: 99;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;  
}

nav ul li {
    display: inline;
    margin-right: 10px; 
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding-left: 40px;
    
}

/* Main content area */
.container {
    max-width: 960px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
}

h1 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* CSS for the dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 16px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* CSS for the dropdown items */
.dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}